<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTUDIO MALDONADO</title>
    <script src="https://kit.fontawesome.com/aee6e0d92d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href= "..//CSS/style.css" <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Alumni+Sans:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>

<nav>
    <p align="left">
        <a id="home" href="index.html"> <i class="fas fa-home fa-lg"></i> </a>
    </p>
    <p align="center">
        <a href="Estudio.html" class="myButton">ESTUDIO</a>
        <a href="Servicios.html" class="myButton">SERVICIOS</a>
        <a href="Contacto.html" class="myButton">CONTACTO</a>
        <a href="Registro.html" class="myButton">REGISTRO</a>


    </p>
</nav>

<body>
    
<header>
    <h1> <b>
        <div class="titulo"> <p align="center"> JOSÉ LUIS MALDONADO - ARQUITECTURA
        </b> </p>
    </h1>
</header>

<main class ="contactoInfo">
    <p align="center"> <strong> ENCONTRANOS EN NEUQUÉN CAPITAL</strong> </p> </h2>
       <div class= "mapaUbicacion">
                         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3102.3958106413197!2d-68.06975808464776!3d-38.96062917956094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x960a3234cc5885cd%3A0x1c0809657866181c!2sLeguizam%C3%B3n%20Onesimo%20524%2C%20Neuqu%C3%A9n!5e0!3m2!1ses-419!2sar!4v1632772641704!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                   
                </aside>

    </div>
    <div class= "Contactanos">
        <p align="center"><strong> DIRECCIÓN: Leguizamón Onésimo 524 - NEUQUÉN CAPITAL</a> <br>
            HORARIOS DE ATENCIÓN: LUNES A VIERNES 09:00 a 16:00 <br>
            TELÉFONO: 299-487655 <br>
            ¡Pedinos tu cita por WhatsApp!<br>
            011-1545633805 </p>
</a>
    </div>
    </main>
 
</body>

<footer>

    <div class="iconos">  
        <table>
           <tr>
               <td>
                   <aside>
                        <a href=""><a id="ig" href=#> <i class="fas fa-camera-retro"></i> </a>
                       </aside>
               </td>
               <td>
                   <aside>
                     <a href=""><i class="fab fa-facebook-square"></i> </a> 
                       </aside>
               </td>
          <td>
                   <aside>
                   <a href=""> <i class="fab fa-whatsapp"></i> </a> 
                       </aside>
               </td>
          <td>
                   <aside>
                   <a href="mailto:maldonado.arq@gmail.com"><i class="fas fa-envelope-open-text"></i></a>
                       </aside>
               </td>
           </tr>
       </table>
       </div>

       - Neuquén capital -
</footer>